user  nginx;
worker_processes auto;

events { worker_connections 1024; }


http {

    sendfile on;

    server {
        #listen 80;
        listen 80 default_server;
        listen [::]:80 default_server;


        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://backend:80;
        }
    }

}

